import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump MMPTheme 1.0 /Users/ziggy/Documents/Qt/GridcoinWalletGUI/'

Module {
    dependencies: [
        "QtQml 2.15",
        "QtQml.Models 2.15",
        "QtQml.WorkerScript 2.15",
        "QtQuick 2.12"
    ]
    Component {
        prototype: "QObject"
        name: "MMPTheme 1.0"
        exports: ["MMPTheme 1.0"]
        exportMetaObjectRevisions: [0]
        isComposite: true
        isCreatable: false
        isSingleton: true
        Property { name: "mirage"; type: "QColor"; isReadonly: true }
        Property { name: "spaceBlack"; type: "QColor"; isReadonly: true }
        Property { name: "mobster"; type: "QColor"; isReadonly: true }
        Property { name: "oxfordBlue"; type: "QColor"; isReadonly: true }
        Property { name: "lightSlateGray"; type: "QColor"; isReadonly: true }
        Property { name: "lilyWhite"; type: "QColor"; isReadonly: true }
        Property { name: "frostWhite"; type: "QColor"; isReadonly: true }
        Property { name: "white"; type: "QColor"; isReadonly: true }
        Property { name: "violentViolet"; type: "QColor"; isReadonly: true }
        Property { name: "bluePurple"; type: "QColor"; isReadonly: true }
        Property { name: "havelockBlue"; type: "QColor"; isReadonly: true }
        Property { name: "dullLime"; type: "QColor"; isReadonly: true }
        Property { name: "carminePink"; type: "QColor"; isReadonly: true }
        Property { name: "lightTheme"; type: "int"; isReadonly: true }
        Property { name: "darkTheme"; type: "int"; isReadonly: true }
        Property { name: "theme"; type: "int" }
        Property { name: "font"; type: "QFont" }
        Method {
            name: "themeSelect"
            type: "QVariant"
            Parameter { name: "lightObj"; type: "QVariant" }
            Parameter { name: "darkObj"; type: "QVariant" }
        }
    }
}
